<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    
    <div class="wrapper">

        <h1>Weather App</h1>

        <div class="tab-container">
            <p class="tab" data-userWeather>Your Weather</p>
            <p class="tab" data-searchWeather>Search Weather</p>
        </div>

        <div class="weather-container">

            <!-- grant location container-->
            <div class="sub-container grant-location-container">
                <img src="./images/location.png" width="80" height="80" loading="lazy">
                <p>Grant Location Access</p>
                <p>Allow Access to get weather Information</p>
                <button class="btn" data-grantAccess>Grant Access</button>
            </div>

            <!-- search form -> form-container-->
            <form class="form-container" data-searchForm>
                <input placeholder="Search for City..." data-searchInput>
                <button class="btn" type="submit">
                    <img src="./images/search.png"  width="20" height="20" loading="lazy">
                </button>
            </form>

            <!--- loading screen container -->
            <div class="sub-container loading-container">
                <img src="./images/loading.gif" width="150" height="150">
                <p>Loading</p>
            </div>

            <!-- show weather info -->
            <div class="sub-container user-info-container">

                <!--city name and Flag-->
                <div class="name">
                    <p data-cityName></p>
                    <img data-countryIcon>
                </div>

                <!-- weather descriptuion-->
                <p data-weatherDesc></p>
                <!--weather Icon-->
                <img data-weatherIcon>
                <!--temperature-->
                <p data-temp></p>

                <!--3 cards - parameters-->
                <div class="parameter-container">

                    <!--card 1-->
                    <div class="parameter">
                        <img src="./images/wind.png" >
                        <p>windspeed</p>
                        <p data-windspeed></p>
                    </div>

                    <!--card 2-->
                    <div class="parameter">
                        <img src="./images/humidity.png" >
                        <p>humidity</p>
                        <p data-humidity></p>
                    </div>

                    <!--card 3-->
                    <div class="parameter">
                        <img src="./images/cloud.png" >
                        <p>Clouds</p>
                        <p data-cloudiness></p>
                    </div>

                </div>


            </div>



        </div>


    </div>

    <script src="Weather1.js"></script>
</body>
</html>